[Unit]
Description=kubejojo - Kubernetes Single Cluster Console
Documentation=https://github.com/heihuzicity-tech/kubejojo
After=network.target

[Service]
Type=simple
User=kubejojo
Group=kubejojo
WorkingDirectory=/opt/kubejojo
ExecStart=/opt/kubejojo/kubejojo
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kubejojo

# Future online update flow relies on the binary being writable in place.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/kubejojo

# Defaults can be overridden in /etc/kubejojo/kubejojo.env.
Environment=HTTP_ADDR=:8080
Environment=KUBEJOJO_KUBECONFIG=/opt/kubejojo/config/kubeconfig
EnvironmentFile=-/etc/kubejojo/kubejojo.env

[Install]
WantedBy=multi-user.target
